#mainList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 8em;
  margin-right: 8em;
}

#mainSearch {
  width: 22em;
  margin-left: 8em;
  margin-top: 1em;
}

#mobileSearch {
  display: none;
}

ion-card {
  border-radius: 8px;
}

ion-card-title {
  font-weight: bold;
}

#graphic {
  display: none;
}

@media (min-width: 1300px) {
  #mainList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 980px) {
  #mainList {
    display: initial;
    margin-left: initial;
    margin-right: initial;
  }

  #mainSearch {
    display: none;
  }

  #mobileSearch {
    display: initial;
  }
}

@media (spanning: single-fold-vertical) {
  #mainList {
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin-left: initial;
    margin-right: initial;
  }

  #mainSearch {
    margin-left: initial;
  }

  #graphic {
    position: fixed;
    right: 0;
    height: 100vh;
    width: 50%;
    display: block;
    padding: 4em;
  }
}